2019-11-07 12:58:24.7402 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-11-07 12:58:24.8276 Debug Found assembly location directory: '/home/guilhermeafonso/.nuget/packages/nlog/4.6.4/lib/netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-11-07 12:58:24.8276 Debug Search for auto loading files in location: /home/guilhermeafonso/.nuget/packages/nlog/4.6.4/lib/netstandard2.0
2019-11-07 12:58:24.8308 Debug Found assembly location directory: '/home/guilhermeafonso/Documents/PI/back-pi/bin/Debug/netcoreapp2.2' (back-pi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-11-07 12:58:24.8308 Debug Search for auto loading files in location: /home/guilhermeafonso/Documents/PI/back-pi/bin/Debug/netcoreapp2.2
2019-11-07 12:58:24.8308 Debug Auto loading based on AppDomain-BaseDirectory found location: /home/guilhermeafonso/Documents/PI/back-pi/bin/Debug/netcoreapp2.2
2019-11-07 12:58:24.8308 Debug Search for auto loading files in location: /home/guilhermeafonso/Documents/PI/back-pi/bin/Debug/netcoreapp2.2
2019-11-07 12:58:24.8308 Debug Start auto loading, location: /home/guilhermeafonso/.nuget/packages/nlog/4.6.4/lib/netstandard2.0
2019-11-07 12:58:24.8343 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-11-07 12:58:24.8343 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-11-07 12:58:24.8343 Debug Auto loading done
2019-11-07 12:58:24.8343 Info Message Template Auto Format enabled
2019-11-07 12:58:24.8500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 12:58:24.8500 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-07 12:58:24.8563 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-11-07 12:58:24.8981 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-11-07 12:58:24.8981 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 12:58:24.8981 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 12:58:24.8981 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 12:58:24.8981 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-07 12:58:24.8981 Trace  Scanning Property Culture '' System.Globalization
2019-11-07 12:58:24.9024 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-07 12:58:24.9024 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 12:58:24.9024 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 12:58:24.9024 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 12:58:24.9024 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 12:58:24.9024 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-11-07 12:58:24.9024 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 12:58:24.9024 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-07 12:58:24.9095 Debug Setting 'FileTarget.name' to 'logfile'
2019-11-07 12:58:24.9100 Debug Setting 'FileTarget.fileName' to 'Utils/logs/${shortdate}_logfile.txt'
2019-11-07 12:58:24.9100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 12:58:24.9100 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-07 12:58:24.9100 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-11-07 12:58:24.9100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 12:58:24.9100 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-07 12:58:24.9100 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-11-07 12:58:24.9100 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-11-07 12:58:24.9100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 12:58:24.9100 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 12:58:24.9100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 12:58:24.9100 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-07 12:58:24.9100 Trace  Scanning Property Culture '' System.Globalization
2019-11-07 12:58:24.9100 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-07 12:58:24.9100 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 12:58:24.9100 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 12:58:24.9100 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 12:58:24.9100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 12:58:24.9100 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-07 12:58:24.9100 Info Adding target FileTarget(Name=logfile)
2019-11-07 12:58:24.9140 Debug Registered target logfile: NLog.Targets.FileTarget
2019-11-07 12:58:24.9140 Trace ParseRulesElement
2019-11-07 12:58:24.9327 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-11-07 12:58:24.9397 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-11-07 12:58:24.9506 Debug Watching path '/home/guilhermeafonso/Documents/PI/back-pi' filter 'nlog.config' for changes.
2019-11-07 12:58:24.9540 Debug --- NLog configuration dump ---
2019-11-07 12:58:24.9540 Debug Targets:
2019-11-07 12:58:24.9540 Debug File Target[logfile]
2019-11-07 12:58:24.9540 Debug Rules:
2019-11-07 12:58:24.9540 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-11-07 12:58:24.9540 Debug --- End of NLog configuration dump ---
2019-11-07 12:58:24.9584 Trace FindReachableObject<System.Object>:
2019-11-07 12:58:24.9584 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-11-07 12:58:24.9584 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-11-07 12:58:24.9584 Trace  Scanning FileTarget 'File Target[logfile]'
2019-11-07 12:58:24.9584 Trace   Scanning Property FileName ''Utils/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-11-07 12:58:24.9584 Trace   Scanning SimpleLayout ''Utils/logs/${shortdate}_logfile.txt''
2019-11-07 12:58:24.9584 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 12:58:24.9584 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 12:58:24.9584 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-07 12:58:24.9584 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 12:58:24.9584 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-11-07 12:58:24.9584 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-07 12:58:24.9584 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 12:58:24.9584 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-07 12:58:24.9584 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 12:58:24.9584 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-07 12:58:24.9584 Trace     Scanning Property Culture '' System.Globalization
2019-11-07 12:58:24.9584 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-07 12:58:24.9584 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 12:58:24.9584 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 12:58:24.9584 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 12:58:24.9584 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 12:58:24.9584 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-07 12:58:24.9584 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-11-07 12:58:24.9584 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-11-07 12:58:24.9619 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-11-07 12:58:24.9619 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-11-07 12:58:24.9619 Info Found 14 configuration items
2019-11-07 12:58:24.9619 Trace Initializing Layout Renderer: ${message}
2019-11-07 12:58:24.9619 Trace Initializing Layout Renderer: ${literal}
2019-11-07 12:58:24.9619 Trace Initializing Layout Renderer: ${level}
2019-11-07 12:58:24.9619 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-11-07 12:58:24.9619 Trace FindReachableObject<System.Object>:
2019-11-07 12:58:24.9619 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 12:58:24.9619 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 12:58:24.9619 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 12:58:24.9675 Trace Initializing Layout Renderer: ${uppercase}
2019-11-07 12:58:24.9675 Trace Initializing Layout Renderer: ${literal}
2019-11-07 12:58:24.9675 Trace Initializing Layout Renderer: ${longdate}
2019-11-07 12:58:24.9675 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-11-07 12:58:24.9675 Trace FindReachableObject<System.Object>:
2019-11-07 12:58:24.9675 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-07 12:58:24.9675 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 12:58:24.9675 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-07 12:58:24.9675 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 12:58:24.9675 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-07 12:58:24.9675 Trace   Scanning Property Culture '' System.Globalization
2019-11-07 12:58:24.9675 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-07 12:58:24.9675 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 12:58:24.9675 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 12:58:24.9675 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 12:58:24.9675 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 12:58:24.9675 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-07 12:58:24.9675 Trace Initializing Layout Renderer: ${literal}
2019-11-07 12:58:24.9675 Trace Initializing Layout Renderer: ${shortdate}
2019-11-07 12:58:24.9675 Trace Initializing Layout Renderer: ${literal}
2019-11-07 12:58:24.9675 Trace Initializing 'Utils/logs/${shortdate}_logfile.txt'
2019-11-07 12:58:24.9675 Trace FindReachableObject<System.Object>:
2019-11-07 12:58:24.9675 Trace Scanning SimpleLayout ''Utils/logs/${shortdate}_logfile.txt''
2019-11-07 12:58:24.9675 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 12:58:24.9675 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 12:58:24.9675 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-07 12:58:24.9675 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 12:58:24.9675 Trace Initializing File Target[logfile]
2019-11-07 12:58:24.9724 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-11-07 12:58:24.9724 Trace Scanning FileTarget 'File Target[logfile]'
2019-11-07 12:58:24.9724 Trace  Scanning Property FileName ''Utils/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-11-07 12:58:24.9724 Trace  Scanning SimpleLayout ''Utils/logs/${shortdate}_logfile.txt''
2019-11-07 12:58:24.9724 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-11-07 12:58:24.9724 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-07 12:58:24.9724 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-11-07 12:58:24.9724 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-11-07 12:58:24.9724 Trace File Target[logfile] has 2 layouts
2019-11-07 12:58:24.9740 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-11-07 13:05:51.0537 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-11-07 13:05:51.0933 Debug Found assembly location directory: '/home/guilhermeafonso/.nuget/packages/nlog/4.6.4/lib/netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-11-07 13:05:51.0949 Debug Search for auto loading files in location: /home/guilhermeafonso/.nuget/packages/nlog/4.6.4/lib/netstandard2.0
2019-11-07 13:05:51.0949 Debug Found assembly location directory: '/home/guilhermeafonso/Documents/PI/back-pi/bin/Debug/netcoreapp2.2' (back-pi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-11-07 13:05:51.0949 Debug Search for auto loading files in location: /home/guilhermeafonso/Documents/PI/back-pi/bin/Debug/netcoreapp2.2
2019-11-07 13:05:51.0949 Debug Auto loading based on AppDomain-BaseDirectory found location: /home/guilhermeafonso/Documents/PI/back-pi/bin/Debug/netcoreapp2.2
2019-11-07 13:05:51.0949 Debug Search for auto loading files in location: /home/guilhermeafonso/Documents/PI/back-pi/bin/Debug/netcoreapp2.2
2019-11-07 13:05:51.0949 Debug Start auto loading, location: /home/guilhermeafonso/.nuget/packages/nlog/4.6.4/lib/netstandard2.0
2019-11-07 13:05:51.0993 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-11-07 13:05:51.0993 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-11-07 13:05:51.0993 Debug Auto loading done
2019-11-07 13:05:51.0993 Info Message Template Auto Format enabled
2019-11-07 13:05:51.1146 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:05:51.1146 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-07 13:05:51.1208 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-11-07 13:05:51.1266 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-11-07 13:05:51.1266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:05:51.1266 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:05:51.1266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:05:51.1266 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-07 13:05:51.1266 Trace  Scanning Property Culture '' System.Globalization
2019-11-07 13:05:51.1310 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-07 13:05:51.1310 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 13:05:51.1310 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:05:51.1310 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:05:51.1310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:05:51.1310 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-11-07 13:05:51.1310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:05:51.1310 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-07 13:05:51.1377 Debug Setting 'FileTarget.name' to 'logfile'
2019-11-07 13:05:51.1381 Debug Setting 'FileTarget.fileName' to 'Utils/logs/${shortdate}_logfile.txt'
2019-11-07 13:05:51.1381 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:05:51.1381 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-07 13:05:51.1381 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-11-07 13:05:51.1381 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:05:51.1381 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-07 13:05:51.1381 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-11-07 13:05:51.1381 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-11-07 13:05:51.1381 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:05:51.1381 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:05:51.1381 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:05:51.1381 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-07 13:05:51.1381 Trace  Scanning Property Culture '' System.Globalization
2019-11-07 13:05:51.1381 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-07 13:05:51.1381 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 13:05:51.1381 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:05:51.1381 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:05:51.1381 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:05:51.1381 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-07 13:05:51.1381 Info Adding target FileTarget(Name=logfile)
2019-11-07 13:05:51.1381 Debug Registered target logfile: NLog.Targets.FileTarget
2019-11-07 13:05:51.1423 Trace ParseRulesElement
2019-11-07 13:05:51.1525 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-11-07 13:05:51.1570 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-11-07 13:05:51.1649 Debug Watching path '/home/guilhermeafonso/Documents/PI/back-pi' filter 'nlog.config' for changes.
2019-11-07 13:05:51.1649 Debug --- NLog configuration dump ---
2019-11-07 13:05:51.1649 Debug Targets:
2019-11-07 13:05:51.1663 Debug File Target[logfile]
2019-11-07 13:05:51.1663 Debug Rules:
2019-11-07 13:05:51.1663 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-11-07 13:05:51.1663 Debug --- End of NLog configuration dump ---
2019-11-07 13:05:51.1702 Trace FindReachableObject<System.Object>:
2019-11-07 13:05:51.1702 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-11-07 13:05:51.1702 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-11-07 13:05:51.1702 Trace  Scanning FileTarget 'File Target[logfile]'
2019-11-07 13:05:51.1702 Trace   Scanning Property FileName ''Utils/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-11-07 13:05:51.1702 Trace   Scanning SimpleLayout ''Utils/logs/${shortdate}_logfile.txt''
2019-11-07 13:05:51.1702 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:05:51.1702 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:05:51.1702 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-07 13:05:51.1702 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:05:51.1702 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-11-07 13:05:51.1702 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-07 13:05:51.1702 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:05:51.1702 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-07 13:05:51.1702 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:05:51.1702 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-07 13:05:51.1702 Trace     Scanning Property Culture '' System.Globalization
2019-11-07 13:05:51.1702 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-07 13:05:51.1702 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 13:05:51.1702 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:05:51.1702 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:05:51.1702 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:05:51.1702 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-07 13:05:51.1702 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-11-07 13:05:51.1702 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-11-07 13:05:51.1702 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-11-07 13:05:51.1702 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-11-07 13:05:51.1702 Info Found 14 configuration items
2019-11-07 13:05:51.1740 Trace Initializing Layout Renderer: ${message}
2019-11-07 13:05:51.1740 Trace Initializing Layout Renderer: ${literal}
2019-11-07 13:05:51.1740 Trace Initializing Layout Renderer: ${level}
2019-11-07 13:05:51.1740 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-11-07 13:05:51.1740 Trace FindReachableObject<System.Object>:
2019-11-07 13:05:51.1740 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 13:05:51.1740 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:05:51.1740 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:05:51.1785 Trace Initializing Layout Renderer: ${uppercase}
2019-11-07 13:05:51.1785 Trace Initializing Layout Renderer: ${literal}
2019-11-07 13:05:51.1785 Trace Initializing Layout Renderer: ${longdate}
2019-11-07 13:05:51.1785 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-11-07 13:05:51.1785 Trace FindReachableObject<System.Object>:
2019-11-07 13:05:51.1785 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-07 13:05:51.1785 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:05:51.1785 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-07 13:05:51.1785 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:05:51.1785 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-07 13:05:51.1785 Trace   Scanning Property Culture '' System.Globalization
2019-11-07 13:05:51.1785 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-07 13:05:51.1785 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 13:05:51.1785 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:05:51.1785 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:05:51.1785 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:05:51.1785 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-07 13:05:51.1785 Trace Initializing Layout Renderer: ${literal}
2019-11-07 13:05:51.1785 Trace Initializing Layout Renderer: ${shortdate}
2019-11-07 13:05:51.1785 Trace Initializing Layout Renderer: ${literal}
2019-11-07 13:05:51.1785 Trace Initializing 'Utils/logs/${shortdate}_logfile.txt'
2019-11-07 13:05:51.1785 Trace FindReachableObject<System.Object>:
2019-11-07 13:05:51.1785 Trace Scanning SimpleLayout ''Utils/logs/${shortdate}_logfile.txt''
2019-11-07 13:05:51.1785 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:05:51.1785 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:05:51.1785 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-07 13:05:51.1785 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:05:51.1785 Trace Initializing File Target[logfile]
2019-11-07 13:05:51.1829 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-11-07 13:05:51.1829 Trace Scanning FileTarget 'File Target[logfile]'
2019-11-07 13:05:51.1829 Trace  Scanning Property FileName ''Utils/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-11-07 13:05:51.1829 Trace  Scanning SimpleLayout ''Utils/logs/${shortdate}_logfile.txt''
2019-11-07 13:05:51.1829 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-11-07 13:05:51.1829 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-07 13:05:51.1829 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-11-07 13:05:51.1829 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-11-07 13:05:51.1829 Trace File Target[logfile] has 2 layouts
2019-11-07 13:05:51.1829 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-11-07 13:20:32.5309 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-11-07 13:20:32.6172 Debug Found assembly location directory: '/home/guilhermeafonso/.nuget/packages/nlog/4.6.4/lib/netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-11-07 13:20:32.6190 Debug Search for auto loading files in location: /home/guilhermeafonso/.nuget/packages/nlog/4.6.4/lib/netstandard2.0
2019-11-07 13:20:32.6190 Debug Found assembly location directory: '/home/guilhermeafonso/Documents/PI/back-pi/bin/Debug/netcoreapp2.2' (back-pi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-11-07 13:20:32.6190 Debug Search for auto loading files in location: /home/guilhermeafonso/Documents/PI/back-pi/bin/Debug/netcoreapp2.2
2019-11-07 13:20:32.6190 Debug Auto loading based on AppDomain-BaseDirectory found location: /home/guilhermeafonso/Documents/PI/back-pi/bin/Debug/netcoreapp2.2
2019-11-07 13:20:32.6190 Debug Search for auto loading files in location: /home/guilhermeafonso/Documents/PI/back-pi/bin/Debug/netcoreapp2.2
2019-11-07 13:20:32.6190 Debug Start auto loading, location: /home/guilhermeafonso/.nuget/packages/nlog/4.6.4/lib/netstandard2.0
2019-11-07 13:20:32.6234 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-11-07 13:20:32.6234 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-11-07 13:20:32.6234 Debug Auto loading done
2019-11-07 13:20:32.6234 Info Message Template Auto Format enabled
2019-11-07 13:20:32.6382 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:20:32.6399 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-07 13:20:32.6442 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-11-07 13:20:32.6494 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-11-07 13:20:32.6494 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:20:32.6494 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:20:32.6494 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:20:32.6494 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-07 13:20:32.6515 Trace  Scanning Property Culture '' System.Globalization
2019-11-07 13:20:32.6515 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-07 13:20:32.6515 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 13:20:32.6515 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:20:32.6515 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:20:32.6515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:20:32.6515 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-11-07 13:20:32.6515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:20:32.6515 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-07 13:20:32.6592 Debug Setting 'FileTarget.name' to 'logfile'
2019-11-07 13:20:32.6592 Debug Setting 'FileTarget.fileName' to 'Utils/logs/${shortdate}_logfile.txt'
2019-11-07 13:20:32.6592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:20:32.6592 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-07 13:20:32.6592 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-11-07 13:20:32.6592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:20:32.6592 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-07 13:20:32.6592 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-11-07 13:20:32.6592 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-11-07 13:20:32.6592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:20:32.6592 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:20:32.6592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:20:32.6592 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-07 13:20:32.6592 Trace  Scanning Property Culture '' System.Globalization
2019-11-07 13:20:32.6592 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-07 13:20:32.6592 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 13:20:32.6592 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:20:32.6592 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:20:32.6592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:20:32.6592 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-07 13:20:32.6592 Info Adding target FileTarget(Name=logfile)
2019-11-07 13:20:32.6627 Debug Registered target logfile: NLog.Targets.FileTarget
2019-11-07 13:20:32.6627 Trace ParseRulesElement
2019-11-07 13:20:32.6741 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-11-07 13:20:32.6784 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-11-07 13:20:32.6863 Debug Watching path '/home/guilhermeafonso/Documents/PI/back-pi' filter 'nlog.config' for changes.
2019-11-07 13:20:32.6871 Debug --- NLog configuration dump ---
2019-11-07 13:20:32.6871 Debug Targets:
2019-11-07 13:20:32.6871 Debug File Target[logfile]
2019-11-07 13:20:32.6871 Debug Rules:
2019-11-07 13:20:32.6871 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-11-07 13:20:32.6871 Debug --- End of NLog configuration dump ---
2019-11-07 13:20:32.6905 Trace FindReachableObject<System.Object>:
2019-11-07 13:20:32.6905 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-11-07 13:20:32.6905 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-11-07 13:20:32.6905 Trace  Scanning FileTarget 'File Target[logfile]'
2019-11-07 13:20:32.6905 Trace   Scanning Property FileName ''Utils/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-11-07 13:20:32.6905 Trace   Scanning SimpleLayout ''Utils/logs/${shortdate}_logfile.txt''
2019-11-07 13:20:32.6905 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:20:32.6905 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:20:32.6905 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-07 13:20:32.6905 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:20:32.6905 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-11-07 13:20:32.6905 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-07 13:20:32.6905 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:20:32.6905 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-07 13:20:32.6905 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:20:32.6905 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-07 13:20:32.6905 Trace     Scanning Property Culture '' System.Globalization
2019-11-07 13:20:32.6905 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-07 13:20:32.6905 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 13:20:32.6905 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:20:32.6905 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:20:32.6905 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:20:32.6905 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-07 13:20:32.6905 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-11-07 13:20:32.6905 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-11-07 13:20:32.6905 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-11-07 13:20:32.6905 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-11-07 13:20:32.6905 Info Found 14 configuration items
2019-11-07 13:20:32.6905 Trace Initializing Layout Renderer: ${message}
2019-11-07 13:20:32.6905 Trace Initializing Layout Renderer: ${literal}
2019-11-07 13:20:32.6905 Trace Initializing Layout Renderer: ${level}
2019-11-07 13:20:32.6905 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-11-07 13:20:32.6957 Trace FindReachableObject<System.Object>:
2019-11-07 13:20:32.6957 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 13:20:32.6957 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:20:32.6957 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:20:32.6957 Trace Initializing Layout Renderer: ${uppercase}
2019-11-07 13:20:32.6957 Trace Initializing Layout Renderer: ${literal}
2019-11-07 13:20:32.6957 Trace Initializing Layout Renderer: ${longdate}
2019-11-07 13:20:32.6957 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-11-07 13:20:32.6957 Trace FindReachableObject<System.Object>:
2019-11-07 13:20:32.6957 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-07 13:20:32.6957 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:20:32.6957 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-07 13:20:32.6957 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:20:32.6957 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-07 13:20:32.6957 Trace   Scanning Property Culture '' System.Globalization
2019-11-07 13:20:32.6957 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-07 13:20:32.6957 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 13:20:32.6957 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:20:32.6957 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:20:32.6957 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:20:32.6957 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-07 13:20:32.6986 Trace Initializing Layout Renderer: ${literal}
2019-11-07 13:20:32.6986 Trace Initializing Layout Renderer: ${shortdate}
2019-11-07 13:20:32.6986 Trace Initializing Layout Renderer: ${literal}
2019-11-07 13:20:32.6986 Trace Initializing 'Utils/logs/${shortdate}_logfile.txt'
2019-11-07 13:20:32.6986 Trace FindReachableObject<System.Object>:
2019-11-07 13:20:32.6986 Trace Scanning SimpleLayout ''Utils/logs/${shortdate}_logfile.txt''
2019-11-07 13:20:32.6986 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:20:32.6986 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:20:32.6986 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-07 13:20:32.6986 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:20:32.6986 Trace Initializing File Target[logfile]
2019-11-07 13:20:32.6986 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-11-07 13:20:32.6986 Trace Scanning FileTarget 'File Target[logfile]'
2019-11-07 13:20:32.6986 Trace  Scanning Property FileName ''Utils/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-11-07 13:20:32.6986 Trace  Scanning SimpleLayout ''Utils/logs/${shortdate}_logfile.txt''
2019-11-07 13:20:32.6986 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-11-07 13:20:32.6986 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-07 13:20:32.6986 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-11-07 13:20:32.6986 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-11-07 13:20:32.6986 Trace File Target[logfile] has 2 layouts
2019-11-07 13:20:32.7028 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-11-07 13:22:18.0059 Info AppDomain Shutting down. Logger closing...
2019-11-07 13:22:18.0097 Debug Stopping file watching for path '/home/guilhermeafonso/Documents/PI/back-pi' filter 'nlog.config'
2019-11-07 13:22:18.0119 Debug Closing logging configuration...
2019-11-07 13:22:18.0119 Trace Closing File Target[logfile]
2019-11-07 13:22:18.0119 Debug Closing target 'File Target[logfile]'.
2019-11-07 13:22:18.0169 Debug Closed target 'File Target[logfile]'.
2019-11-07 13:22:18.0169 Trace Closing 'Utils/logs/${shortdate}_logfile.txt'
2019-11-07 13:22:18.0169 Trace Closing Layout Renderer: ${literal}
2019-11-07 13:22:18.0185 Trace Closing Layout Renderer: ${shortdate}
2019-11-07 13:22:18.0185 Trace Closing Layout Renderer: ${literal}
2019-11-07 13:22:18.0185 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2019-11-07 13:22:18.0185 Trace Closing Layout Renderer: ${longdate}
2019-11-07 13:22:18.0185 Trace Closing Layout Renderer: ${literal}
2019-11-07 13:22:18.0185 Trace Closing Layout Renderer: ${uppercase}
2019-11-07 13:22:18.0185 Trace Closing SimpleLayout=Layout Renderer: ${level}
2019-11-07 13:22:18.0185 Trace Closing Layout Renderer: ${level}
2019-11-07 13:22:18.0185 Trace Closing Layout Renderer: ${literal}
2019-11-07 13:22:18.0185 Trace Closing Layout Renderer: ${message}
2019-11-07 13:22:18.0185 Debug Finished closing logging configuration.
2019-11-07 13:22:18.0185 Info Logger has been shut down.
2019-11-07 13:22:27.3427 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-11-07 13:22:27.4275 Debug Found assembly location directory: '/home/guilhermeafonso/.nuget/packages/nlog/4.6.4/lib/netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-11-07 13:22:27.4275 Debug Search for auto loading files in location: /home/guilhermeafonso/.nuget/packages/nlog/4.6.4/lib/netstandard2.0
2019-11-07 13:22:27.4275 Debug Found assembly location directory: '/home/guilhermeafonso/Documents/PI/back-pi/bin/Debug/netcoreapp2.2' (back-pi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-11-07 13:22:27.4275 Debug Search for auto loading files in location: /home/guilhermeafonso/Documents/PI/back-pi/bin/Debug/netcoreapp2.2
2019-11-07 13:22:27.4275 Debug Auto loading based on AppDomain-BaseDirectory found location: /home/guilhermeafonso/Documents/PI/back-pi/bin/Debug/netcoreapp2.2
2019-11-07 13:22:27.4275 Debug Search for auto loading files in location: /home/guilhermeafonso/Documents/PI/back-pi/bin/Debug/netcoreapp2.2
2019-11-07 13:22:27.4305 Debug Start auto loading, location: /home/guilhermeafonso/.nuget/packages/nlog/4.6.4/lib/netstandard2.0
2019-11-07 13:22:27.4358 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-11-07 13:22:27.4358 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-11-07 13:22:27.4358 Debug Auto loading done
2019-11-07 13:22:27.4358 Info Message Template Auto Format enabled
2019-11-07 13:22:27.4523 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:22:27.4523 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-07 13:22:27.4587 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-11-07 13:22:27.4775 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-11-07 13:22:27.4775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:22:27.4775 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:22:27.4786 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:22:27.4786 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-07 13:22:27.4786 Trace  Scanning Property Culture '' System.Globalization
2019-11-07 13:22:27.4786 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-07 13:22:27.4786 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 13:22:27.4786 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:22:27.4827 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:22:27.4827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:22:27.4827 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-11-07 13:22:27.4827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:22:27.4827 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-07 13:22:27.4886 Debug Setting 'FileTarget.name' to 'logfile'
2019-11-07 13:22:27.4886 Debug Setting 'FileTarget.fileName' to 'Utils/logs/${shortdate}_logfile.txt'
2019-11-07 13:22:27.4886 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:22:27.4886 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-07 13:22:27.4886 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-11-07 13:22:27.4886 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:22:27.4886 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-07 13:22:27.4886 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-11-07 13:22:27.4886 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-11-07 13:22:27.4886 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:22:27.4905 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:22:27.4905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:22:27.4905 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-07 13:22:27.4905 Trace  Scanning Property Culture '' System.Globalization
2019-11-07 13:22:27.4905 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-07 13:22:27.4905 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 13:22:27.4905 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:22:27.4905 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:22:27.4905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:22:27.4905 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-07 13:22:27.4905 Info Adding target FileTarget(Name=logfile)
2019-11-07 13:22:27.4905 Debug Registered target logfile: NLog.Targets.FileTarget
2019-11-07 13:22:27.4905 Trace ParseRulesElement
2019-11-07 13:22:27.5028 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-11-07 13:22:27.5073 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-11-07 13:22:27.5159 Debug Watching path '/home/guilhermeafonso/Documents/PI/back-pi' filter 'nlog.config' for changes.
2019-11-07 13:22:27.5189 Debug --- NLog configuration dump ---
2019-11-07 13:22:27.5189 Debug Targets:
2019-11-07 13:22:27.5189 Debug File Target[logfile]
2019-11-07 13:22:27.5189 Debug Rules:
2019-11-07 13:22:27.5189 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-11-07 13:22:27.5189 Debug --- End of NLog configuration dump ---
2019-11-07 13:22:27.5231 Trace FindReachableObject<System.Object>:
2019-11-07 13:22:27.5231 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-11-07 13:22:27.5231 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-11-07 13:22:27.5231 Trace  Scanning FileTarget 'File Target[logfile]'
2019-11-07 13:22:27.5231 Trace   Scanning Property FileName ''Utils/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-11-07 13:22:27.5231 Trace   Scanning SimpleLayout ''Utils/logs/${shortdate}_logfile.txt''
2019-11-07 13:22:27.5231 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:22:27.5231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:22:27.5231 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-07 13:22:27.5231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:22:27.5231 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-11-07 13:22:27.5231 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-07 13:22:27.5231 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:22:27.5231 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-07 13:22:27.5231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:22:27.5231 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-07 13:22:27.5231 Trace     Scanning Property Culture '' System.Globalization
2019-11-07 13:22:27.5231 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-07 13:22:27.5231 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 13:22:27.5231 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:22:27.5231 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:22:27.5231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:22:27.5231 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-07 13:22:27.5231 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-11-07 13:22:27.5231 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-11-07 13:22:27.5265 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-11-07 13:22:27.5265 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-11-07 13:22:27.5265 Info Found 14 configuration items
2019-11-07 13:22:27.5265 Trace Initializing Layout Renderer: ${message}
2019-11-07 13:22:27.5265 Trace Initializing Layout Renderer: ${literal}
2019-11-07 13:22:27.5265 Trace Initializing Layout Renderer: ${level}
2019-11-07 13:22:27.5265 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-11-07 13:22:27.5265 Trace FindReachableObject<System.Object>:
2019-11-07 13:22:27.5265 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 13:22:27.5265 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:22:27.5265 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:22:27.5336 Trace Initializing Layout Renderer: ${uppercase}
2019-11-07 13:22:27.5336 Trace Initializing Layout Renderer: ${literal}
2019-11-07 13:22:27.5336 Trace Initializing Layout Renderer: ${longdate}
2019-11-07 13:22:27.5336 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-11-07 13:22:27.5336 Trace FindReachableObject<System.Object>:
2019-11-07 13:22:27.5336 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-07 13:22:27.5344 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:22:27.5344 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-07 13:22:27.5344 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:22:27.5344 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-07 13:22:27.5344 Trace   Scanning Property Culture '' System.Globalization
2019-11-07 13:22:27.5344 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-07 13:22:27.5344 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 13:22:27.5344 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:22:27.5344 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:22:27.5344 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:22:27.5344 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-07 13:22:27.5344 Trace Initializing Layout Renderer: ${literal}
2019-11-07 13:22:27.5344 Trace Initializing Layout Renderer: ${shortdate}
2019-11-07 13:22:27.5344 Trace Initializing Layout Renderer: ${literal}
2019-11-07 13:22:27.5344 Trace Initializing 'Utils/logs/${shortdate}_logfile.txt'
2019-11-07 13:22:27.5344 Trace FindReachableObject<System.Object>:
2019-11-07 13:22:27.5344 Trace Scanning SimpleLayout ''Utils/logs/${shortdate}_logfile.txt''
2019-11-07 13:22:27.5344 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:22:27.5344 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:22:27.5344 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-07 13:22:27.5344 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:22:27.5344 Trace Initializing File Target[logfile]
2019-11-07 13:22:27.5408 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-11-07 13:22:27.5408 Trace Scanning FileTarget 'File Target[logfile]'
2019-11-07 13:22:27.5408 Trace  Scanning Property FileName ''Utils/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-11-07 13:22:27.5408 Trace  Scanning SimpleLayout ''Utils/logs/${shortdate}_logfile.txt''
2019-11-07 13:22:27.5408 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-11-07 13:22:27.5408 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-07 13:22:27.5408 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-11-07 13:22:27.5408 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-11-07 13:22:27.5408 Trace File Target[logfile] has 2 layouts
2019-11-07 13:22:27.5425 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-11-07 13:27:20.3886 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-11-07 13:27:20.4161 Debug Found assembly location directory: '/home/guilhermeafonso/.nuget/packages/nlog/4.6.4/lib/netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-11-07 13:27:20.4161 Debug Search for auto loading files in location: /home/guilhermeafonso/.nuget/packages/nlog/4.6.4/lib/netstandard2.0
2019-11-07 13:27:20.4187 Debug Found assembly location directory: '/home/guilhermeafonso/Documents/PI/back-pi/bin/Debug/netcoreapp2.2' (back-pi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-11-07 13:27:20.4187 Debug Search for auto loading files in location: /home/guilhermeafonso/Documents/PI/back-pi/bin/Debug/netcoreapp2.2
2019-11-07 13:27:20.4187 Debug Auto loading based on AppDomain-BaseDirectory found location: /home/guilhermeafonso/Documents/PI/back-pi/bin/Debug/netcoreapp2.2
2019-11-07 13:27:20.4187 Debug Search for auto loading files in location: /home/guilhermeafonso/Documents/PI/back-pi/bin/Debug/netcoreapp2.2
2019-11-07 13:27:20.4187 Debug Start auto loading, location: /home/guilhermeafonso/.nuget/packages/nlog/4.6.4/lib/netstandard2.0
2019-11-07 13:27:20.4187 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-11-07 13:27:20.4187 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-11-07 13:27:20.4187 Debug Auto loading done
2019-11-07 13:27:20.4229 Info Message Template Auto Format enabled
2019-11-07 13:27:20.4368 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:27:20.4386 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-07 13:27:20.4433 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-11-07 13:27:20.4485 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-11-07 13:27:20.4485 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:27:20.4485 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:27:20.4485 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:27:20.4485 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-07 13:27:20.4510 Trace  Scanning Property Culture '' System.Globalization
2019-11-07 13:27:20.4510 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-07 13:27:20.4510 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 13:27:20.4510 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:27:20.4510 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:27:20.4510 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:27:20.4510 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-11-07 13:27:20.4510 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:27:20.4510 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-07 13:27:20.4592 Debug Setting 'FileTarget.name' to 'logfile'
2019-11-07 13:27:20.4592 Debug Setting 'FileTarget.fileName' to 'Utils/logs/${shortdate}_logfile.txt'
2019-11-07 13:27:20.4592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:27:20.4592 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-07 13:27:20.4592 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-11-07 13:27:20.4592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:27:20.4592 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-07 13:27:20.4592 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-11-07 13:27:20.4592 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-11-07 13:27:20.4592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:27:20.4592 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:27:20.4592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:27:20.4592 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-07 13:27:20.4592 Trace  Scanning Property Culture '' System.Globalization
2019-11-07 13:27:20.4592 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-07 13:27:20.4592 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 13:27:20.4592 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:27:20.4592 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:27:20.4592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-07 13:27:20.4592 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-07 13:27:20.4592 Info Adding target FileTarget(Name=logfile)
2019-11-07 13:27:20.4628 Debug Registered target logfile: NLog.Targets.FileTarget
2019-11-07 13:27:20.4628 Trace ParseRulesElement
2019-11-07 13:27:20.4733 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-11-07 13:27:20.4777 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-11-07 13:27:20.4888 Debug Watching path '/home/guilhermeafonso/Documents/PI/back-pi' filter 'nlog.config' for changes.
2019-11-07 13:27:20.4888 Debug --- NLog configuration dump ---
2019-11-07 13:27:20.4888 Debug Targets:
2019-11-07 13:27:20.4888 Debug File Target[logfile]
2019-11-07 13:27:20.4888 Debug Rules:
2019-11-07 13:27:20.4914 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-11-07 13:27:20.4914 Debug --- End of NLog configuration dump ---
2019-11-07 13:27:20.4914 Trace FindReachableObject<System.Object>:
2019-11-07 13:27:20.4914 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-11-07 13:27:20.4914 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-11-07 13:27:20.4914 Trace  Scanning FileTarget 'File Target[logfile]'
2019-11-07 13:27:20.4914 Trace   Scanning Property FileName ''Utils/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-11-07 13:27:20.4914 Trace   Scanning SimpleLayout ''Utils/logs/${shortdate}_logfile.txt''
2019-11-07 13:27:20.4914 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:27:20.4945 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:27:20.4945 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-07 13:27:20.4945 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:27:20.4945 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-11-07 13:27:20.4945 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-07 13:27:20.4945 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:27:20.4945 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-07 13:27:20.4945 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:27:20.4945 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-07 13:27:20.4945 Trace     Scanning Property Culture '' System.Globalization
2019-11-07 13:27:20.4945 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-07 13:27:20.4945 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 13:27:20.4945 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:27:20.4945 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:27:20.4945 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:27:20.4945 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-07 13:27:20.4945 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-11-07 13:27:20.4945 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-11-07 13:27:20.4945 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-11-07 13:27:20.4945 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-11-07 13:27:20.4945 Info Found 14 configuration items
2019-11-07 13:27:20.4945 Trace Initializing Layout Renderer: ${message}
2019-11-07 13:27:20.4945 Trace Initializing Layout Renderer: ${literal}
2019-11-07 13:27:20.4945 Trace Initializing Layout Renderer: ${level}
2019-11-07 13:27:20.4945 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-11-07 13:27:20.4997 Trace FindReachableObject<System.Object>:
2019-11-07 13:27:20.4997 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 13:27:20.4997 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:27:20.4997 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:27:20.4997 Trace Initializing Layout Renderer: ${uppercase}
2019-11-07 13:27:20.4997 Trace Initializing Layout Renderer: ${literal}
2019-11-07 13:27:20.4997 Trace Initializing Layout Renderer: ${longdate}
2019-11-07 13:27:20.4997 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-11-07 13:27:20.4997 Trace FindReachableObject<System.Object>:
2019-11-07 13:27:20.4997 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-07 13:27:20.4997 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:27:20.4997 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-07 13:27:20.4997 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:27:20.4997 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-07 13:27:20.4997 Trace   Scanning Property Culture '' System.Globalization
2019-11-07 13:27:20.5025 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-07 13:27:20.5025 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-07 13:27:20.5025 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:27:20.5025 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-07 13:27:20.5025 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:27:20.5025 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-07 13:27:20.5025 Trace Initializing Layout Renderer: ${literal}
2019-11-07 13:27:20.5025 Trace Initializing Layout Renderer: ${shortdate}
2019-11-07 13:27:20.5025 Trace Initializing Layout Renderer: ${literal}
2019-11-07 13:27:20.5025 Trace Initializing 'Utils/logs/${shortdate}_logfile.txt'
2019-11-07 13:27:20.5025 Trace FindReachableObject<System.Object>:
2019-11-07 13:27:20.5025 Trace Scanning SimpleLayout ''Utils/logs/${shortdate}_logfile.txt''
2019-11-07 13:27:20.5025 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-07 13:27:20.5025 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:27:20.5025 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-07 13:27:20.5025 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-07 13:27:20.5025 Trace Initializing File Target[logfile]
2019-11-07 13:27:20.5025 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-11-07 13:27:20.5025 Trace Scanning FileTarget 'File Target[logfile]'
2019-11-07 13:27:20.5025 Trace  Scanning Property FileName ''Utils/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-11-07 13:27:20.5025 Trace  Scanning SimpleLayout ''Utils/logs/${shortdate}_logfile.txt''
2019-11-07 13:27:20.5025 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-11-07 13:27:20.5025 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-07 13:27:20.5025 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-11-07 13:27:20.5025 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-11-07 13:27:20.5066 Trace File Target[logfile] has 2 layouts
2019-11-07 13:27:20.5066 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-11-07 13:32:59.7770 Info AppDomain Shutting down. Logger closing...
2019-11-07 13:32:59.7803 Debug Stopping file watching for path '/home/guilhermeafonso/Documents/PI/back-pi' filter 'nlog.config'
2019-11-07 13:32:59.7825 Debug Closing logging configuration...
2019-11-07 13:32:59.7825 Trace Closing File Target[logfile]
2019-11-07 13:32:59.7825 Debug Closing target 'File Target[logfile]'.
2019-11-07 13:32:59.7825 Debug Closed target 'File Target[logfile]'.
2019-11-07 13:32:59.7825 Trace Closing 'Utils/logs/${shortdate}_logfile.txt'
2019-11-07 13:32:59.7825 Trace Closing Layout Renderer: ${literal}
2019-11-07 13:32:59.7866 Trace Closing Layout Renderer: ${shortdate}
2019-11-07 13:32:59.7866 Trace Closing Layout Renderer: ${literal}
2019-11-07 13:32:59.7866 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2019-11-07 13:32:59.7866 Trace Closing Layout Renderer: ${longdate}
2019-11-07 13:32:59.7866 Trace Closing Layout Renderer: ${literal}
2019-11-07 13:32:59.7866 Trace Closing Layout Renderer: ${uppercase}
2019-11-07 13:32:59.7866 Trace Closing SimpleLayout=Layout Renderer: ${level}
2019-11-07 13:32:59.7866 Trace Closing Layout Renderer: ${level}
2019-11-07 13:32:59.7866 Trace Closing Layout Renderer: ${literal}
2019-11-07 13:32:59.7866 Trace Closing Layout Renderer: ${message}
2019-11-07 13:32:59.7866 Debug Finished closing logging configuration.
2019-11-07 13:32:59.7866 Info Logger has been shut down.
